{
    "console": {
        "@expanded": true,
        "@height": 644,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1573460040700
                        },
                        "filter": true,
                        "title": "clustering.mos - Stopped",
                        "tooltip": "clustering.mos - Stopped",
                        "output": {
                            "id": "output792970",
                            "width": 1293,
                            "height": 612,
                            "config": {
                                "runner": "Mosel",
                                "command": "clustering.mos",
                                "debug": false,
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 14,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.toolbox-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 2,
            "@preferences": 1,
            "@session": 14,
            "@tab": 14,
            "@undoManager": 14,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@position": "379:36",
            "@size": "1525:920"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:clustering.mos"
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab3"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.toolbox-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.toolbox-panel0"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "false",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": [
            {
                "type": "tab",
                "name": "tab4",
                "path": "/mymatrix.dat",
                "className": [
                    "tab4"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1573460321883
                    },
                    "filter": true,
                    "title": "mymatrix.dat",
                    "tooltip": "/mymatrix.dat",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            }
        ]
    },
    "tabs": {
        "json()": {
            "focus": "/clustering.mos",
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/readme.html",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true,
                            "newOnError": true,
                            "newfile": true,
                            "timestamp": 1573459936110
                        },
                        "filter": true,
                        "title": "Welcome",
                        "tooltip": "/readme.html",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/clustering.mos",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1573466448769
                        },
                        "filter": true,
                        "title": "clustering.mos",
                        "tooltip": "/clustering.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/clustering.dat",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1573466483595
                        },
                        "filter": true,
                        "title": "clustering.dat",
                        "tooltip": "/clustering.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/clustering.dat"
        ]
    },
    "welcome": {
        "@first": true
    }
}